<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascote Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style le.css">
    <style> 
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: Android;
    src: url('/IDroid.otf') format('opentype');
    font-weight: normal;
}

*{
    margin: 0px; padding: 0px;
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'bebas neue', 'cursive'; 
    --fonte-android: 'Android', 'cursive';
}

main p{
  margin: 15px 0px;
  text-align: justify;
  text-indent: 30px;
  font-size: 1em;
  line-height: 1em;
}

main strong{
  color: #1a5c37;
  font-weight: bold;
}

main a {
  text-decoration: none;
  font-weight: bold;
  color: #1a5c37;
  background-color: #3ddc84;
  padding: 2px 8px;
}
main a:hover{
  text-decoration: underline;
  color: var(--cor4);

}

body{
    background-color: #c5ebd6;
    font-family: var(--fonte-padrao);
}

header {
  background-image: linear-gradient(to bottom, #2fa866, #063d1e);
  min-height: 150px;
  text-align: center;
  padding-top: 40px;
}

header  p {
  font-family: var(--fonte-padrao);
  font-size: 1.2em;
  color: white;
  max-width: 600px;
  padding-right: 10px;
  padding-left: 10px;
  margin: auto;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
}
  nav > a{
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition-duration: .5s;
   }
  nav >a:hover{
  background-color: var(--cor3);
  color: var(--cor5);
  }

main{
    background-color: white;
    margin-bottom: 30px;
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1{
    color: #1a5c37;
    font-family: Android, cursive;
}

h2{
    font-family: 'Android', 'cursive';
    color: var(--cor3);
    font-size: 1.2em;
    background-image: linear-gradient(to right, #83e1ad, transparent);
    text-indent: 8px;
}
main img{
  width: 100%;
}
main img.pequena{
  max-width: 350px;
  display: block;
  margin: auto;
}
      
footer{
    background-color: var(--cor5);
    color: white;
}
   img{
       width:100%;
    }

    </style>
</head>
<body>
    <header>
    <h1>Curiosidades da Tecnologias</h1>

    <p>
      Tudo aquilo que você isso sempre quis saber sobre o mundo Tech, em um único lugar 
    </p>
    </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
  </nav>
    <main>
      <article>
    <h1>
      História do Mascote do Android
    </h1>

  <p>
    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
  </p>

  <h2>
    A primeira versão 
  </h2>

  <p>
    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/amp/">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
  </p>
   <picture>
   <source media="(max-width: 670px)" srcset="dan-droids-pq.png">
    <img src="dan-droids.png" alt="Primeiro Mascote do Android ">
   </picture>
      <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
      </p>

      <h2>
        Surge um novo mascote 
      </h2>

      <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blank</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
      </p>
       <picture>
       <source media="(max-width:670px)" srcset="irina-blok-pq.jpg">
      <img src="irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
       </picture>
      <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
      </p>

      <img src="bugdroid.png" alt="Bugdroid" class="pequena">

      <p>
        principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
      </p>

      (iframe)

    <aside>
      <h3>
        Quer aprender mais
      </h3>

      <p> 
          Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0 .
      </p>
  <ul>
          
    <li>1.5 - <abbr title="Bolo de copo"></abbr> Cupcake</li>
    <li>1.6 - <abbr title="Rosquinha"></abbr> Donut</li>
    <li>3.0 - <abbr title="Bomba"></abbr> Eclair</li>
    <li>2.2 - <abbr title="Iogurte Congelado"></abbr> Froyo</li>
    <li>2.3 - <abbr title="Biscoito de Gengibre"></abbr> Gingerbread</li>
    <li>3.0 - <abbr title="Favo de mel"></abbr> Honeycomb</li>
    <li>4.0 - <abbr title="Sanduíche de sorvete"></abbr> Ice Cream Sandwich</li>
    <li>4.1 - <abbr title="Jujuba"></abbr> Jelly Bean</li>
    <li>4.4 - <abbr title="Kitkat"></abbr> KitKat</li>
    <li>5.0 - <abbr title="Pirulito"></abbr> Lolipop</li>
    <li>6.0 - <abbr title="Marshmallow"></abbr> Marshmallow</li>
    <li>7.0 - <abbr title="Torrone"></abbr> Nougat</li>
    <li>8.0 - <abbr title="Oreo"></abbr> Oreo</li>
    <li>9.0 - <abbr title="Torta"></abbr> Pie</li>
   
  </ul>

    <p>
      Infelizmente, o <strong>Android</strong> Q não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 1.
    </p>

    <p>
      Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android. 
    </p>
  </aside>

  <p>
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote
  </p>
 </article>
</main>
<footer>

  <p>
    Site criado por <a href="http://gustavoguanabara.githun.ii/" target="_blank">Gustavo Guanabara</a>para o <a href="http://www.youtube.com/cursoemvideo" target="_blank">Curso em Vídeo</a>
  </p>

</footer>
</body>
</html>
